{
  "name": "vue-analytics",
  "version": "0.0.0-development",
  "description": "Google Analytics plugin for Vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatteoGabriele/vue-analytics"
  },
  "scripts": {
    "commit": "git-cz",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "jest --config ./jest.config.js",
    "test:watch": "jest --config ./jest.config.js --watch --verbose",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [
    "Google",
    "google",
    "Google Analytics",
    "google analytics",
    "tracking",
    "google tracking",
    "vue-analytics",
    "vue"
  ],
  "main": "dist/vue-analytics.js",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Matteo Gabriele",
    "email": "m.gabriele.dev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatteoGabriele/vue-analytics/issues"
  },
  "homepage": "https://github.com/MatteoGabriele/vue-analytics#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "brotli-gzip-webpack-plugin": "^0.5.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "jest": "^20.0.0",
    "semantic-release": "^7.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  }
}
